{"name":"LAKHLIDI RENT CAR","short_name":"LAKHLIDI","description":"Premium car rental in Marrakech","start_url":"/test2/","display":"standalone","background_color":"#0A0A0A","theme_color":"#0A0A0A","lang":"en","scope":"/test2/","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml"}]}
